
<!DOCTYPE html>
<html>
    <head>
        <!-- files to be loaded first -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700' rel='stylesheet' type='text/css' />
        <script src="https://www.parsecdn.com/js/parse-1.2.18.min.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <title>Bar Hop</title>
        <link rel="stylesheet" href="CSS/mobile.css" media="handheld,only screen and (max-device-width:480px)" />
        <link rel="stylesheet" href="CSS/core.css" media="screen" />
        <link rel="stylesheet" href="Plugins/FontAwesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="Plugins/Bootstrap/css/bootstrap.min.css">
        
        <script type="text/javascript" src="JS/autocomplete.js"></script>
        <script type='application/javascript' src='JS/fastclick.js'></script>
        <script type="text/javascript" src="Plugins/Bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="JS/timeline.js"></script>
        <script type="text/javascript" src="JS/parse.js"></script>
        <script type="text/javascript" src="JS/snap.js"></script>

        <!--  parse connection and get data  -->
        <script type="text/javascript">
        /******  Variables  ******/
          var newFriendArray = [];
          var arrayIndex = 0;
          var friendNum = 0;
          var fullFriendsList = [];
          var newTheme;
          var leavingTime;
          var nextBarName; 
          var fullBarList = [];
          var fullBarListIndex = 0;
          var newFriendsInParse = [];
          var friendsArray = [];

          var theme;
          var time;
          var address;
          var description;
          var name;
          var date;
          var invited = []; 
          var invitedNum;

          var global_id;
          var check_flag = false;
          var checkin_num = 0;


           Parse.initialize("LOuRF1Ii3g5o4strZmXPKuTKx2KojiZsE5TRHTNe", "5Hyjb0QwQzP0H3VmpOiWRrJ5DgAJUapzBMSTaADV");
            var product = Parse.Object.extend("Product");
            var query = new Parse.Query('Product');

            var friend_invite = Parse.Object.extend("userTest");
            var query_friend = new Parse.Query('userTest');
            var friend_invite_id = [];
            //var date = new Date(Date.now());
            //query.lessThan("updatedAt", Date.now());
            //query.ascending("TimeStamp");
            //query.equalTo("name", "Leo");
            var barListId = [];
            var friendsListId = [];
            var onClickId = [];
            //query.containedIn("NextBar", ["BlueStone", "World of Beer", "Ward Eight", "Tommy Nevin's Pub", "Bar Louie"]);
            query.find({
              success: function(results) {
                var firstEvent = results[0];
                fullBarListIndex = firstEvent.get("BarList").length;
                fullBarList = firstEvent.get("BarList");
                newFriendsInParse = firstEvent.get("NewInvited");
                //alert("new invited: " + newFriendsInParse);
                //alert(fullBarListIndex);
                
                for (var i = results.length-1; i >= 0; i--) { 
                    var q = $('#backend');
                    theme = results[i].get('theme');
                    time = results[i].get('time');
                    address = results[i].get('address');
                    description = results[i].get('description');
                    name = results[i].get('name');
                    date = results[i].get('date');
                    invited = []; 
                    invited = results[i].get('invited');
                    invitedNum = invited.length;
                    // fullBarList[fullBarListIndex] = address;
                    // fullBarListIndex++;

                    barListId[i] = "barListDiv" + i;
                    friendsListId[i] = "friendsList" + i;
                    onClickId[i] = i;

                    var next_bar = results[i].get("NextBar");
                    var leaving_time = results[i].get("LeavingTime");
                    //alert("next bar: " + next_bar + " leaving time: " + leaving_time);
                    //console.log(invitedNum);
                    if (!leaving_time) {
                      leaving_time = "";
                    }
                    //alert(friendsListId[i]);
                    // console.log(tripdate);



                    q.append('<div class="barList transparent-form" style="margin-top:15px;"><div id="' + barListId[i] + '"><form id="barList-form" class="form-horizontal"><p class="end">' + address + '<a href="./BarMap.html" class="goToMap"><span margin-left="50px" style="color:red"><i class="fa fa-map-marker"></i> Go to map</span></a></p><p class="start"><span style="color:blue">Party name: </span>' + name + '<span style="float: right; margin-right:25px;">Next Bar</span></p><p class="date"><span style="color:blue">Party Date: </span>' + date + '<a href="#" data-toggle="modal" data-target="#modifyBarhop" class="modifyBar-btn-small" style="color:#08cbc4; float: right; margin-right:10px; font-weight:450;">' + next_bar + '</a></p><p class="time"><span style="color:blue">Start Time: </span>' + time + ' PM</p><p class="time"><span style="color:blue">End Time: </span>12:00 PM<span style="margin-left:25%;">Leaving Time:</span><span style="float: right; margin-right:10px; color:red;">' + leaving_time + '</span></p><p class="driver"><span style="color:blue">Number of members: </span>' + invitedNum + '<button class="showNextBar a-btn-small" style="float: right; margin-right:10px;" onclick="leavingClick()"><span margin-left="30px" style="color:red; float: right; margin-right:10px;">Leaving Now!</span></button></p><p id="checkinNum" class="seats"><span style="color:blue">Check-in numbers: </span>' + checkin_num + ' / ' + invitedNum + '</p><a class="more" href="#" onclick="listShow(this)" id="' + onClickId[i] + '">show member list</a></form></div></div>');

                    

                    q.append('<div class="transparent-form"><div class="filter" id="' + friendsListId[i] + '"><form id="friendsList-form" class="form-horizontal"></form></div></div>');

                    friendsArray = [];
                    var q2 = $('#' + friendsListId[i] + '');
                    var show_count = [];
                    var show_count_personal = "";

                    var people_query = new Parse.Query("userTest");

                    people_query.containedIn("username", invited);
                          people_query.find({
                          success: function(people_com) {
                            //var PP = people_com.get('username');
                            //alert(PP); 
                            //alert("success!!");
                            
                             for (var j = 0; j < people_com.length; j++) {                                                    
                                var people_comment = people_com[j].get("Comment");
                                //alert(people_comment);
                                if(people_com[j].get("checkin")){
                                  checkin_num++;
                                  var eachFriendDiv = '<a href="#" data-toggle="modal" data-target="#count1" onclick = "myclickfunction123(this.id)" id="'+people_com[j].get("username")+'" class="people-btn-small"><span class="btn-symbol-small"><i class="fa fa-user fa-lg"></i></span><span class="btn-text-small" id="person"'+ j +' style="margin-left:30%; color:blue;">' + people_com[j].get("username") +'    :      '+people_comment+'</span></a>';

                                }
                                else{
                                  var eachFriendDiv = '<a href="#" data-toggle="modal" data-target="#count1" onclick = "myclickfunction123(this.id)" id="'+people_com[j].get("username")+'" class="people-btn-small"><span class="btn-symbol-small"><i class="fa fa-user fa-lg"></i></span><span class="btn-text-small" id="person"'+ j +' style="margin-left:30%; color:red;">' + people_com[j].get("username") +'    :      '+people_comment+'</span></a>';
                                }
                                
                                q2.append(eachFriendDiv);
                              }

                              $("#checkinNum").html('<span style="color:blue">Check-in numbers: </span>' + checkin_num + ' / ' + invitedNum + '');
                          },
                          error: function(error) {
                               console.log('error');
                          }
                        });
                  }
                  //console.log(q);
              },
              error: function(error) {
                console.log('error')
              }
            });

            
            /******** Query friend list from "userTest" *********/
            var friends_field = "";
            query_friend.find({
                success: function(results) {
                friendNum = results.length;
                //alert(friendNum);
                for (var i = 0; i < results.length ; i++) { 
                    var friend_steam = results[i].get('username') + "checked";
                    fullFriendsList[i] = results[i].get('username');
                    // alert(friend_steam);
                    friends_field += '<input type="checkbox" id="' + friend_steam + '" value="off"><label style="margin-right:10px" for="' + friend_steam +'">' + fullFriendsList[i]  + '</label>';
                  }
                  $('#friends_fieldset').html(friends_field);
                  //console.log($("#friendsListPage").html());
              },
              error: function(error) {
                console.log('error')
              }
            });

            /*********  click people icon function  **********/
            function myclickfunction123(id){
                    //alert("pass people's id: " + id);
                    //var people_in = Parse.Object.extend("User");
                    var people_in_query = new Parse.Query("userTest");
                    global_id = id;

                    people_in_query.equalTo("username", id);
                          people_in_query.first({
                          success: function(people_wine_count) {
                            //var PP = people_com.get('username');
                            //alert("success get the people: " + PP);       
                            
                            //var get_num1 = people_wine_count[0].get("Beers");
                            check_flag = people_wine_count.get("checkin");
                            if(check_flag){
                              document.getElementById("checkin_btn1").innerHTML = "Checked! Enjoy your barhop!";
                            }
                            else{
                              document.getElementById("checkin_btn1").innerHTML = "Please Check In Here ~";
                            } 
                            document.getElementById("num1").innerHTML = people_wine_count.get("Beers");
                            document.getElementById("num2").innerHTML = people_wine_count.get("Wine");
                            document.getElementById("num3").innerHTML = people_wine_count.get("Shots");
                            document.getElementById("num4").innerHTML = people_wine_count.get("Cocktail");
                          },
                          error: function(error) {
                               console.log('error');
                          }
                        });

              }


            /********  Click people status save function  *************/  
            function myclickSave123(){
                    //var people_save = Parse.Object.extend("User");
                    var people_in_save = new Parse.Query("userTest");
                    people_in_save.equalTo("username", global_id);

                    people_in_save.find({
                      success: function(result) {
                        var savePeople = result[0];
                        //alert("parse connet to id:" + savePeople.get("username"));
                        var passcheck = $("#checkin_btn1").html();
                        var passBeers = $("#num1").html();
                        var passBeersNum = parseInt(passBeers, 10);
                        var passWine = $("#num2").html();
                        var passWineNum = parseInt(passWine, 10);
                        var passShots = $("#num3").html();
                        var passShotsNum = parseInt(passShots, 10);
                        var passCocktail = $("#num4").html();
                        var passCocktailNum = parseInt(passCocktail, 10);
                        var passComment = $("#peoplecomments").val();
                        //alert("comments here: " + passComment);
                        //alert("the pass beers are: " + passBeersNum);
                        //alert(savePeople.get("Beers"));
                        savePeople.set("checkin", check_flag);
                        //alert(check_flag);
                        savePeople.set("Beers", passBeersNum);
                        savePeople.set("Wine", passWineNum);
                        savePeople.set("Shots", passShotsNum);
                        savePeople.set("Cocktail", passCocktailNum);
                        savePeople.set("Comment", passComment);
                        
                        savePeople.save();

                        //alert("success pass the value!");
                      },
                      error: function(error) {
                        console.log('error');
                      }
                    });
                    
              }



          // FAST CLICK CODE
           window.addEventListener('load', function() {
                  FastClick.attach(document.body);
              }, false);

           function show() {
              $( '#filter' ).toggle( 'slow' );
              $('.icon').find('i').toggleClass('fa-chevron-down fa-chevron-up');
           }

           /**** List show ****/
           function listShow(ele) {
              var id = ele.id;
              var divId = "friendsList" + id;
              //alert(divId);
              $('#' + divId + '').toggle('slow');
              //document.getElementById('friendsListIdNum').toggle('slow');
           }

           function list2Show() {
              $('#friendsList2').toggle('slow');
              //document.getElementById('friendsList2').toggle('slow');
           }

           /****** friend selection click ******/
           function myclick(){
              for (var i = 0; i < friendNum; i++) {
                var checkId = fullFriendsList[i] + "checked";
                var x = document.getElementById(checkId).checked;
                if (x == true) {
                  newFriendArray[arrayIndex] = fullFriendsList[i];
                  arrayIndex++;
                }
                //alert(checkId + ": " + "__checked status: " + x);
              }
              alert("Invited " + newFriendArray);

            }

            /****** Leaving click button  *******/
            function leavingClick() {
              //alert(nextBarName);
              //query.equalTo("address", address);
              query = new Parse.Query('Product');
              query.find({
                success: function(result) {
                  // result[0].set("NextBar", nextBarName);
                  // result[0].set("LeavingTime", leavingTime);
                  // result[0].save();
                  var next_bar_leave = result[0].get("NextBar");
                  var leave_time = result[0].get("LeavingTime");
                  newFriendsInParse = result[0].get("NewInvited");
                  
                  if (next_bar_leave) {
                    if (newFriendsInParse) {
                      arrayIndex = newFriendsInParse.length;
                    } else {
                      arrayIndex = 0;
                    }
                    
                    var i = 0;
                    $("#barListDiv0").html('<form id="barList-form" class="form-horizontal"><p class="end">' + next_bar_leave + '<a href="./BarMap.html" class="goToMap"><span margin-left="50px" style="color:red"><i class="fa fa-map-marker"></i> Go to map</span></a></p><p class="start"><span style="color:blue">Party name: </span>' + name + '<span style="float: right; margin-right:25px;">Next Bar</span></p><p class="date"><span style="color:blue">Party Date: </span>' + date + '<a href="#" data-toggle="modal" data-target="#modifyBarhop" class="modifyBar-btn-small" style="color:#08cbc4; float: right; margin-right:10px; font-weight:450;"></a></p><p class="time"><span style="color:blue">Start Time: </span>' + leave_time + ' PM</p><p class="time"><span style="color:blue">End Time: </span>12:00 PM<span style="margin-left:25%;">Leaving Time:</span><span style="float: right; margin-right:10px; color:red;"></span></p><p class="driver"><span style="color:blue">Number of members: </span>' + arrayIndex + '<button class="showNextBar a-btn-small" style="float: right; margin-right:10px;" onclick="leavingClick()"><span margin-left="30px" style="color:red; float: right; margin-right:10px;">Leaving Now!</span></button></p><p id="checkinNum" class="seats"><span style="color:blue">Check-in numbers: </span>' + checkin_num + ' / ' + arrayIndex + '</p><a class="more" href="#" onclick="listShow(this)" id="' + onClickId[i] + '">show member list</a></form></div>');

                    $("#friendsList0").remove();

                    $("#barListDiv0").append('<div class="transparent-form"><div class="filter" id="friendsList0"><form id="friendsList-form" class="form-horizontal"></form></div></div>');

                    $("#friendsList-form").remove();
                    var q2 = $("#friendsList0");
                    checkin_num = 0;
                    var people_query = new Parse.Query("userTest");
                    //alert("after click leaving, the invited friedns: " + newFriendsInParse);
                    people_query.containedIn("username", newFriendsInParse);
                          people_query.find({
                          success: function(people_com) {
                             for (var j = 0; j < people_com.length; j++) {                                                    
                                var people_comment = people_com[j].get("Comment");
                                //alert(people_comment);
                                if(people_com[j].get("checkin")){
                                  checkin_num++;
                                  var eachFriendDiv = '<a href="#" data-toggle="modal" data-target="#count1" onclick = "myclickfunction123(this.id)" id="'+people_com[j].get("username")+'" class="people-btn-small"><span class="btn-symbol-small"><i class="fa fa-user fa-lg"></i></span><span class="btn-text-small" id="person"'+ j +' style="margin-left:30%; color:blue;">' + people_com[j].get("username") +'    :      '+people_comment+'</span></a>';

                                }
                                else{
                                  var eachFriendDiv = '<a href="#" data-toggle="modal" data-target="#count1" onclick = "myclickfunction123(this.id)" id="'+people_com[j].get("username")+'" class="people-btn-small"><span class="btn-symbol-small"><i class="fa fa-user fa-lg"></i></span><span class="btn-text-small" id="person"'+ j +' style="margin-left:30%; color:red;">' + people_com[j].get("username") +'    :      '+people_comment+'</span></a>';
                                }
                                
                                q2.append(eachFriendDiv);
                              }

                              $("#checkinNum").html('<span style="color:blue">Check-in numbers: </span>' + checkin_num + ' / ' + arrayIndex + '');
                              arrayIndex = 0;
                          },
                          error: function(error) {
                               console.log('error');
                          }

                        });

                    query_friend.find({
                      success: function(results) {
                        for (var i = 0; i < results.length; i++) {
                          results[i].set("checkin", false);
                          results[i].save();
                        }
                      },
                      error: function(error) {
                        console.log('error');
                      }
                    });


                    address = nextBarName;
                    time = leavingTime;
                    theme = newTheme;
                    fullBarList[fullBarListIndex] = next_bar_leave;

                    result[0].set("invited", newFriendsInParse);
                    result[0].set("address", next_bar_leave);
                    result[0].set("time", leave_time);
                    result[0].set("BarList", fullBarList);
                    // arrayIndex = 0;
                    newFriendArray = [];
                    newTheme = "";
                    leavingTime = "";
                    nextBarName = "";


                    result[0].set("NextBar", null);
                    result[0].set("LeavingTime", null);
                    result[0].set("NewInvited", null);
                    result[0].save();
                    //alert("Leaving successful! " + result[0].get("invited"));
                  } else {
                    alert("No next bar !");

                  }

                },
                error: function(error) {
                  alert("not success, error");
                  console.log('error');
                }
              });
              
              // for (var i = 0; i < friendNum; i++) {
              //   var x = document.getElementById(fullFriendsList[i]).checked;
              //   //alert(fullFriendsList[i] + ": " + "__checked status: " + x);

              // }
            }

           /*** next bar show ****/
           
           function nextBarShow() {
              newTheme = $("#theme").val();
              leavingTime = $("#leavingTime").val();
              nextBarName = $("#barNearbyList").val();

              //query.equalTo("address", address);
              query.find({
                success: function(result) {
                  //alert("nextBarName: " + nextBarName);
                  //var t = result[0].get("address");
                  //alert(result[0] + " " + t);
                  var nextBarTest = result[0].get("NextBar");
                  if (!nextBarTest) {
                    result[0].set("NextBar", nextBarName);
                    result[0].set("LeavingTime", leavingTime);
                    result[0].save();
                    var firstEvent = result[0];
                    var newFriendInParse = firstEvent.get("NewInvited");
                    //alert("new invited friends in parse: " + newFriendInParse);
                    if (!newFriendInParse) {
                      firstEvent.set("NewInvited", newFriendArray);
                      firstEvent.save();
                      //alert();
                    } else {
                      alert("Next bar existed.You should first leave and update!");  
                    }

                    invitedNum = result[0].get("invited").length;
                    //alert("the cur/invited people num: " + invitedNum);
                    var i = 0;
                    $("#barListDiv0").html('<form id="barList-form" class="form-horizontal"><p class="end">' + address + '<a href="./BarMap.html" class="goToMap"><span margin-left="50px" style="color:red"><i class="fa fa-map-marker"></i> Go to map</span></a></p><p class="start"><span style="color:blue">Party name: </span>' + name + '<span style="float: right; margin-right:25px;">Next Bar</span></p><p class="date"><span style="color:blue">Party Date: </span>' + date + '<a href="#" data-toggle="modal" data-target="#modifyBarhop" class="modifyBar-btn-small" style="color:#08cbc4; float: right; margin-right:10px; font-weight:450;">' + nextBarName + '</a></p><p class="time"><span style="color:blue">Start Time: </span>' + time + ' PM</p><p class="time"><span style="color:blue">End Time: </span>12:00 PM<span style="margin-left:25%;">Leaving Time:</span><span style="float: right; margin-right:10px; color:red;">' + leavingTime + '</span></p><p class="driver"><span style="color:blue">Number of members: </span>' + invitedNum + '<button class="showNextBar a-btn-small" style="float: right; margin-right:10px;" onclick="leavingClick()"><span margin-left="30px" style="color:red; float: right; margin-right:10px;">Leaving Now!</span></button></p><p id="checkinNum" class="seats"><span style="color:blue">Check-in numbers: </span>' + checkin_num + ' / ' + invitedNum + '</p><a class="more" href="#" onclick="listShow(this)" id="' + onClickId[i] + '">show member list</a></form></div>');


                    $("#friendsList0").remove();

                    $("#barListDiv0").append('<div class="transparent-form"><div class="filter" id="friendsList0"><form id="friendsList-form" class="form-horizontal"></form></div></div>');

                    $("#friendsList-form").remove();
                    //friendsArray = [];
                    var q2 = $("#friendsList0");
                    //friendsArray = newFriendsInParse;
                    // var eachFriendDiv = '<form id="friendsList-form" class="form-horizontal">';
                    //     for (var j = 0; j < newFriendsInParse.length; j++) {
                    //       friendsArray[j] = newFriendsInParse[j];
                    //       alert(friendsArray[j]);
                    //       eachFriendDiv += '<a href="#" data-toggle="modal" data-target="#count1" class="people-btn-small"><span class="btn-symbol-small" id="icon_person1"><i class="fa fa-user fa-lg"></i></span><span class="btn-text-small" id="person1" style="margin-left:30%; color:red;">' + friendsArray[j] + '</span></a>';
                    //     }
                    // eachFriendDiv += "</form>";
                    // q2.html(eachFriendDiv);

                    invited = result[0].get("invited");
                    checkin_num = 0;
                    var people_query = new Parse.Query("userTest");
                    //alert("before next bar click, invited people: " + invited);
                    people_query.containedIn("username", invited);
                          people_query.find({
                          success: function(people_com) {
                            
                            //alert("success!!");
                            
                             for (var j = 0; j < people_com.length; j++) {
                                var PP = people_com[j].get('username');
                                //alert("After next bar, friends showing: " + PP); 

                                var people_comment = people_com[j].get("Comment");
                                //alert(people_comment);
                                if(people_com[j].get("checkin")){
                                  checkin_num++;
                                  var eachFriendDiv = '<a href="#" data-toggle="modal" data-target="#count1" onclick = "myclickfunction123(this.id)" id="'+people_com[j].get("username")+'" class="people-btn-small"><span class="btn-symbol-small"><i class="fa fa-user fa-lg"></i></span><span class="btn-text-small" id="person"'+ j +' style="margin-left:30%; color:blue;">' + people_com[j].get("username") +'    :      '+people_comment+'</span></a>';

                                }
                                else{
                                  var eachFriendDiv = '<a href="#" data-toggle="modal" data-target="#count1" onclick = "myclickfunction123(this.id)" id="'+people_com[j].get("username")+'" class="people-btn-small"><span class="btn-symbol-small"><i class="fa fa-user fa-lg"></i></span><span class="btn-text-small" id="person"'+ j +' style="margin-left:30%; color:red;">' + people_com[j].get("username") +'    :      '+people_comment+'</span></a>';
                                }
                                
                                q2.append(eachFriendDiv);
                              }

                              $("#checkinNum").html('<span style="color:blue">Check-in numbers: </span>' + checkin_num + ' / ' + invitedNum + '');
                          },
                          error: function(error) {
                               console.log('error');
                          }
                        });


                  } else {
                    alert("Next bar existed.You should first leave and update!");
                    return;
                  }
                  
                  //alert("next bar updated !");
                },
                error: function(error) {
                  // There was an error.
                  alert("not success, error");
                  console.log('error');
                }
              });

           }

           /*****  Drink num calculation  *****/
          $(document).ready(function(){        
              $("#add1").click(function(){        
                var n1=$("#num1").html();      
                var num1=parseInt(n1)+1;         
                if(num1==0){alert("cc");}      
                $("#num1").html(num1);    
              });

              $("#jian1").click(function(){        
                var n1=$("#num1").html();      
                var num1=parseInt(n1)-1;           
                if(num1==-1){alert("can not be -1!"); return}      
                $("#num1").html(num1);      
              });        
         
              $("#add2").click(function(){        
                var n2=$("#num2").html();      
                var num2=parseInt(n2)+1;         
                if(num2==0){alert("cc");}      
                $("#num2").html(num2);    
              });        
              
              $("#jian2").click(function(){        
                var n2=$("#num2").html();      
                var num2=parseInt(n2)-1;           
                if(num2==-1){alert("can not be -1!"); return}      
                $("#num2").html(num2);      
              });

              $("#add3").click(function(){        
                var n3=$("#num3").html();      
                var num3=parseInt(n3)+1;         
                if(num3==0){alert("cc");}      
                $("#num3").html(num3);    
              });        
              
              $("#jian3").click(function(){        
                var n3=$("#num3").html();      
                var num3=parseInt(n3)-1;           
                if(num3==-1){alert("can not be -1!"); return}      
                $("#num3").html(num3);      
              });

               $("#add4").click(function(){        
                var n4=$("#num4").html();      
                var num4=parseInt(n4)+1;         
                if(num4==0){alert("cc");}      
                $("#num4").html(num4);    
              });        
              
              $("#jian4").click(function(){        
                var n4=$("#num4").html();      
                var num4=parseInt(n4)-1;           
                if(num4==-1){alert("can not be -1!"); return}      
                $("#num4").html(num4);      
              });


              $("#checkin_btn1").click(function(){
                if (check_flag) {
                  $("#checkin_btn1").text("Please Check In Here ~");
                  check_flag = false;
                } else {
                  $("#checkin_btn1").text("Checked! Enjoy your barhop!");
                  check_flag = true;
                }
                 
                 $("#icon_person").addClass("btn-symbol-small_checkin");
                 $("#person1").css("color", "blue");
                 $("#checkin").text("Enjoy your BarHop !");

              });

              /***** Auto refresh the div ******/
              // setInterval("#barListDiv0", 2000);
              // setInterval("#friendsList0", 2000);

             
            }); 


          // log out
          function logout() {
              Parse.User.logOut();
              window.location.replace("rides.html");
          }

          // autocomplete for login modal
          function autoComplete() {
              autoCompleteStart = new google.maps.places.Autocomplete(
                  (document.getElementById('start')),
                  {types: []});
              google.maps.event.addListener(autoCompleteStart, 'place_changed', function() {
                  var startPlace = autoCompleteStart.getPlace();
                  document.getElementById("startpointlat").value = startPlace.geometry.location.lat();
                  document.getElementById("startpointlng").value = startPlace.geometry.location.lng();
                  origin = "(" + document.getElementById("startpointlat").value  + ", " + document.getElementById("startpointlng").value + ")";   
                  console.log(origin);      
              });

              autoCompleteEnd = new google.maps.places.Autocomplete(
                 (document.getElementById('end')),
                 {types: []});
              google.maps.event.addListener(autoCompleteEnd, 'place_changed', function() {
                  var endPlace = autoCompleteEnd.getPlace();
                  document.getElementById("endpointlat").value = endPlace.geometry.location.lat();
                  document.getElementById("endpointlng").value = endPlace.geometry.location.lng();
                  destination = "(" + document.getElementById("endpointlat").value  + ", " + document.getElementById("endpointlng").value + ")";   
                  console.log(destination);      
              });
          }
        </script>
    </head>


    <body class="fancy">
        <!-- SIDEBAR PANEL -->
        <div class="snap-drawers">
            <div class="snap-drawer snap-drawer-right">
                <div>
                    <div class="avatar"></div>
                    <div id="profile"></div>
                    <div class="links">
                      <ul>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="#" id="post" onclick='snapper.close();' data-toggle="modal" data-target="#postride">Post a BarHop</a></li>
                          <li><a href="#" id="logout" onclick="logout();">Logout</a></li>
                      </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- BODY CONTENT -->
        <div id="wrapper" class="snap-content">
            
            <!-- HEADER -->
            <div class="header">
              <h1> <span id="cursive" class="cursive">BarHop</span> 
                <span>
                  <a href="index.html" id="back"><i class="fa fa-chevron-left fa-lg"></i></a>
                  <a href="#" id="menu"><i class="fa fa-bars fa-lg"></i></a>
              </h1>     
            </div>

            <!-- REGISTERED RIDE NOTIFICATON -->
            <div id="notification">
              <div id="submit">
                <p><span><i class="fa fa-check"></i>  Barhop reservation successful</span></p>
                <p><span><i class="fa fa-spinner fa-spin"></i>  Pending driver confirmation</span></p>
              </div>
            </div>

            <!-- Test Barhop from backend -->
            <div id="backend" style="margin-top:45px;"></div>
            
            <!-- AVAILABLE BarHop LIST -->
          </div>


        <!--  Modify the BarHop pop up page  -->
        <div class="modal fade" id="modifyBarhop" tabindex="-1" role="dialog" aria-labelledby="signin" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">

                <!-- BODY -->
                    <!--  bar nearby list  -->
                    <div>
                        <label>Next Bar Will be</label>
                        
                            <select id="barNearbyList" style="margin-left: 5px; margin-top:10px" name="barNearbyList">
                                <option>Ward Eight</option>
                                <option>Bar Louie</option>
                                <option>World of Beer</option>
                                <option>Tommy Nevin's Pub</option>
                                <option>BlueStone</option>
                            </select>
                        
                    </div>


                    <!-- theme type -->
                    <div>
                        <label>Theme</label>
                            <select id="theme" style="margin-left: 70px; margin-top:10px" name="theme">
                                <option>Formal</option>
                                <option>Casual</option>
                                <option>Halloween</option>
                                <option>Hawaii</option>
                                <option>Retro</option>
                            </select>
                    </div>
            
                    <!-- Departure time -->
                    <div class="form-group">
                        <label for="departuretime" style="marigin-top:10px" class="col-sm-2 control-label">Leaving Time : </label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="leavingTime" name="txtDepartureTime" placeholder="ex: 8:00 pm">

                          <!-- radio buttons -->
                          <!-- <form>
                              <fieldset data-role="controlgroup" data-type="horizontal">
                                  <input type="radio" name="radio-choice-h-2" id="daytimeAM" value="AM" checked="checked">
                                  <label for="daytimeAM">AM</label>
                                  <input type="radio" name="radio-choice-h-2" id="daytimePM" value="PM">
                                  <label for="daytimePM">PM</label>
                              </fieldset>
                          </form>
 -->                    </div>
                    </div>


                    <!-- date -->
                    <!-- <div class="form-group">
                        <label for="date" class="col-sm-2 control-label">Date</label>
                        <div class="col-sm-10">
                          <input type="date" class="form-control" id="date" name="date" placeholder="Enter trip date">
                        </div>
                    </div>
 -->
                    <!-- description -->
                    <!-- <div class="form-group">
                        <label for="name" class="col-sm-2 control-label">Description</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="description" name="description" placeholder="Description">
                        </div>
                    </div>
 -->
                    <!-- submit button -->
                    <div id="inviteFriends">
                        <center>
                          <button href="#" data-toggle="modal" style="margin-right:10%; margin-top:10px" data-target="#friendsListPage" class="btn btn-default">Invite Friends</button>
                          <button class="btn btn-default" style="margin-right:10%; margin-buttom: 10px; margin-top:10px" data-dismiss="modal" onclick="nextBarShow()">Go !</button>
                        </center>
                    </div>
                </div>
            </div>
        </div>


        <!--  invite Friends list pop up page  -->
        <div class="modal fade" id="friendsListPage" tabindex="-1" role="dialog" aria-labelledby="signin" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                  <h2>Friends List</h2>
                  <form method="post" action="">
                    <fieldset data-role="controlgroup" data-iconpos="right" id="friends_fieldset">
                      <!-- <input type="checkbox" name="interest" id="eecs214" value="off">
                      <label for="eecs214">Tony</label>
                      <input type="checkbox" name="interest" id="eecs336" value="off">
                      <label for="eecs336">Marc</label>
                      <input type="checkbox" name="interest" id="eecs355" value="off">
                      <label for="eecs355">Ajay</label>
                      <input type="checkbox" name="interest" id="eecs361" value="off">
                      <label for="eecs361">Kathryn</label>
                      <input type="checkbox" name="interest" id="eecs394" value="off">
                      <label for="eecs394">Michael</label> -->
                    </fieldset>

                      <div class="pos_right">
                        <input id="clear_button" href="#" type="reset" data-inline="true" value="Clear">
                        <!-- <a id="done_button" href="#" onclick="nextBarShow()" data-rel="close" class="modifyBar-btn-small">Post!</a> -->
                        <button class="btn btn-default" data-dismiss="modal" onclick="myclick()">Invite!</button>
                      </div>      
                  </form>
                </div>
            </div>
        </div>



        <!-- count MODAL -->
        <div class="modal fade" id="count1" tabindex="-1" role="dialog" aria-labelledby="signin" aria-hidden="true"> 
                <div class="modal-dialog">
                    <div class="modal-content">
                        <center> <button class="a-btn-small" id="checkin_btn1"><span id="cursive"></span></button> </center>
                        <div>
                            <span class="count" style="margin-left:15%;">Beers</span> 
                            <span id="num1" class="count" style="margin-left:40%"></span>
                              <input type="button" id="add1" value="+" style="margin-left:35%;margin-top:20px"/>
                              <input type="button" id="jian1" value="-" style="margin-top:20px"/>
                        </div>
                        <div>
                            <span class="count" style="margin-left:15%">Wine</span> 
                            <span id="num2" class="count" style="margin-left:40%"></span>
                              <input type="button" id="add2" value="+" style="margin-left:35%; margin-top:20px "/>
                              <input type="button" id="jian2" value="-" style="margin-top:20px" />
                        </div>
                        <div>
                            <span class="count" style="margin-left:15%">Shots</span> 
                            <span id="num3" class="count" style="margin-left:40%"></span>
                              <input type="button" id="add3" value="+" style="margin-left:35%; margin-top:20px "/>
                              <input type="button" id="jian3" value="-" style="margin-top:20px" />
                        </div>
                        <div>
                            <span class="count" style="margin-left:10%">Cocktail</span> 
                            <span id="num4" class="count" style="margin-left:40%"></span>
                              <input type="button" id="add4" value="+" style="margin-left:35%; margin-top:20px "/>
                              <input type="button" id="jian4" value="-" style="margin-top:20px" />
                        </div>
                        <div style="margin-top:20px" class="col-sm-10">
                            <input type="text" class="form-control" id="peoplecomments" name="peoplecomments" placeholder="ex: Comments Here">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" onclick="myclickSave123()" class="btn btn-default" data-dismiss="modal">Save</button>
                        </div>
                    </div>
                </div>
        </div>


        <!-- LOGIN MODAL -->
        <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="signin" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- BODY -->
                    <div class="modal-body">
                        <form class="form-horizontal" role="form">
                            <!-- Email -->
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="text" class="form-control" id="usernamelogin" name="UserNameLogin"
                                    placeholder="Email">
                                </div>
                            </div>

                            <!-- Password -->
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="password" class="form-control" id="passwordlogin" name="PasswordLogin"
                                    placeholder="Password">
                                </div>
                            </div>

                        </form>
                    </div>

                    <!-- FOOTER -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-default" onclick="login()">Login</button>
                        <div id="alert1" class="alert alert-danger">
                            <strong>Error:</strong> Invalid username and password pair. Please try again.
                        </div>
                        <div id="alert2" class="alert alert-danger">
                            <strong>Error:</strong> User's account isn't verified. Please look for an email from "no-reply@parseapps.com" and click the link in the email
                        </div>
                        <div id="alert3" class="alert alert-danger">
                            <strong>Error:</strong> Invalid login parameters. Please check that you have registered for an account and that your email address has been verified. Then, try again.
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- JAVASCRIPT FUNCTIONS -->
        <script type="text/javascript">

        var snapper = new Snap({
            element: document.getElementById('wrapper'),
            disable: 'left'
          });


          /*  create cross-browser event handler. */
          var addEvent = function addEvent(element, eventName, func) {
              if (element.addEventListener) {
                  return element.addEventListener(eventName, func, false);
              } else if (element.attachEvent) {
                  return element.attachEvent("on" + eventName, func);
              }
          };

          /* when the element with id 'open-left' is clicked, use the public snapper.open() method to slide the content div rightward, to reveal the LEFT menu */
          addEvent(document.getElementById('menu'), 'click', function() {
              snapper.open('right');
          });

          var menu = document.getElementById('menu');

          menu.addEventListener('click', function(){
              if( snapper.state().state=="right" ){
                  snapper.close();
              } else {
                  snapper.open('right');
              }

          });


        </script>
        
    </body>

</html>